<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchTextField" customModule="TestMaker" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="k6E-sZ-ms1" id="HYi-m2-AAY"/>
                <outlet property="topConstraint" destination="Qt7-Ez-GgF" id="b2P-dY-EgH"/>
                <outlet property="view" destination="iN0-l3-epB" id="CYC-a4-yk6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="searchTextField" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v0s-c4-WEp">
                    <rect key="frame" x="0.0" y="7" width="414" height="98"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="TestMaker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7p-qH-IGe">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="29"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <searchBar contentMode="redraw" verticalHuggingPriority="249" placeholder="Search test for you" translatesAutoresizingMaskIntoConstraints="NO" id="k6E-sZ-ms1">
                            <rect key="frame" x="0.0" y="39" width="414" height="59"/>
                            <color key="backgroundColor" red="0.12920251490000001" green="0.13743844629999999" blue="0.12915331129999999" alpha="0.74125107020000003" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" name="BackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="v0s-c4-WEp" secondAttribute="trailing" id="DEN-L3-L98"/>
                <constraint firstItem="v0s-c4-WEp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="Qt7-Ez-GgF"/>
                <constraint firstAttribute="bottom" secondItem="v0s-c4-WEp" secondAttribute="bottom" constant="15" id="vZI-3x-S1i"/>
                <constraint firstItem="v0s-c4-WEp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="y5U-d4-lSX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-1075.3623188405797" y="-170.75892857142856"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.96853452920000005" green="0.96876066920000004" blue="0.96442884210000002" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
