<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartTestView" customModule="TestMaker" customModuleProvider="target">
            <connections>
                <outlet property="authorLabel" destination="Prs-Tl-rA8" id="rdu-1T-hN5"/>
                <outlet property="backbutton" destination="16U-FT-hbH" id="CLg-65-WvX"/>
                <outlet property="descriptionTextView" destination="Huk-Dh-S4L" id="dgD-ed-W7F"/>
                <outlet property="gamesLabel" destination="6Vx-Bp-4YA" id="ymu-aT-C2l"/>
                <outlet property="infoBackgroundView" destination="NXO-Ww-EbV" id="n8G-wK-uaG"/>
                <outlet property="likesButton" destination="qLC-kH-Gmp" id="Qne-mT-UFN"/>
                <outlet property="questionsLabel" destination="6Og-nM-Id8" id="l4R-9x-Pc3"/>
                <outlet property="startButton" destination="1Up-2Q-8qY" id="XLD-BF-smF"/>
                <outlet property="titleLabel" destination="H1q-Ze-oWM" id="Fr5-jN-RC5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jZH-yC-e17">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BasePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="miq-gl-oGt">
                    <rect key="frame" x="10" y="44" width="394" height="311"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="311" id="lLW-hU-1It"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXO-Ww-EbV">
                    <rect key="frame" x="10" y="360" width="394" height="176"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1q-Ze-oWM" userLabel="Title">
                            <rect key="frame" x="0.0" y="3" width="394" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prs-Tl-rA8" userLabel="Author">
                            <rect key="frame" x="5" y="37" width="384" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" canCancelContentTouches="NO" editable="NO" text="Description:" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huk-Dh-S4L" userLabel="Description">
                            <rect key="frame" x="0.0" y="65" width="394" height="111"/>
                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" name="BackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Huk-Dh-S4L" secondAttribute="trailing" id="1cj-iH-Djd"/>
                        <constraint firstItem="Huk-Dh-S4L" firstAttribute="leading" secondItem="NXO-Ww-EbV" secondAttribute="leading" id="8d4-VN-6Jb"/>
                        <constraint firstAttribute="trailing" secondItem="H1q-Ze-oWM" secondAttribute="trailing" id="LPB-IY-04V"/>
                        <constraint firstItem="Prs-Tl-rA8" firstAttribute="top" secondItem="H1q-Ze-oWM" secondAttribute="bottom" constant="5" id="XIH-Vl-7aB"/>
                        <constraint firstAttribute="trailing" secondItem="Huk-Dh-S4L" secondAttribute="trailing" id="ZOu-ZU-CJB"/>
                        <constraint firstAttribute="height" constant="176" id="b2b-FR-AxN"/>
                        <constraint firstItem="H1q-Ze-oWM" firstAttribute="top" secondItem="NXO-Ww-EbV" secondAttribute="top" constant="3" id="gb6-4B-cTF"/>
                        <constraint firstItem="Prs-Tl-rA8" firstAttribute="leading" secondItem="NXO-Ww-EbV" secondAttribute="leading" constant="5" id="kSM-ez-KW8"/>
                        <constraint firstItem="Huk-Dh-S4L" firstAttribute="leading" secondItem="NXO-Ww-EbV" secondAttribute="leading" id="q8c-WX-oy0"/>
                        <constraint firstItem="H1q-Ze-oWM" firstAttribute="leading" secondItem="NXO-Ww-EbV" secondAttribute="leading" id="rVv-xR-LP3"/>
                        <constraint firstAttribute="trailing" secondItem="Prs-Tl-rA8" secondAttribute="trailing" constant="5" id="sjD-tH-2h1"/>
                        <constraint firstAttribute="bottom" secondItem="Huk-Dh-S4L" secondAttribute="bottom" id="vMw-6h-QWO"/>
                        <constraint firstItem="Huk-Dh-S4L" firstAttribute="top" secondItem="Prs-Tl-rA8" secondAttribute="bottom" constant="5" id="y0n-Zf-ZwE"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lVb-8P-nf2">
                    <rect key="frame" x="10" y="541" width="394" height="33"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLC-kH-Gmp" userLabel="Likes">
                            <rect key="frame" x="0.0" y="0.0" width="130" height="33"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="👍: 100">
                                <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎮:  100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6Vx-Bp-4YA" userLabel="Games">
                            <rect key="frame" x="132" y="0.0" width="130" height="33"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❓: 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Og-nM-Id8" userLabel="Questions">
                            <rect key="frame" x="264" y="0.0" width="130" height="33"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="1Up-2Q-8qY" userLabel="Start">
                    <rect key="frame" x="248" y="788" width="146" height="67"/>
                    <color key="backgroundColor" name="BackgroundGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="146" id="7iA-eB-ROU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                    <inset key="titleEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                    <state key="normal" title="Начать" image="play.fill" catalog="system">
                        <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                    </state>
                    <connections>
                        <action selector="startButtonTap:" destination="-1" eventType="touchUpInside" id="cll-0G-5Cg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="16U-FT-hbH" userLabel="Back">
                    <rect key="frame" x="20" y="788" width="146" height="67"/>
                    <color key="backgroundColor" name="BackgroundRedColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="146" id="cUA-Oi-Pnq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                    <inset key="titleEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                    <state key="normal" title="Назад" image="arrowshape.turn.up.left.2.fill" catalog="system">
                        <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="backButtonTap:" destination="-1" eventType="touchUpInside" id="50o-X4-OHM"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="miq-gl-oGt" firstAttribute="top" secondItem="hmL-DL-thr" secondAttribute="top" id="12e-c7-I7V"/>
                <constraint firstItem="lVb-8P-nf2" firstAttribute="top" secondItem="NXO-Ww-EbV" secondAttribute="bottom" constant="5" id="7vw-7e-3D0"/>
                <constraint firstItem="hmL-DL-thr" firstAttribute="trailing" secondItem="NXO-Ww-EbV" secondAttribute="trailing" constant="10" id="GIp-dF-ynU"/>
                <constraint firstItem="NXO-Ww-EbV" firstAttribute="leading" secondItem="hmL-DL-thr" secondAttribute="leading" constant="10" id="MWn-ih-dDP"/>
                <constraint firstItem="miq-gl-oGt" firstAttribute="leading" secondItem="hmL-DL-thr" secondAttribute="leading" constant="10" id="NQa-ZA-dhf"/>
                <constraint firstItem="hmL-DL-thr" firstAttribute="bottom" secondItem="16U-FT-hbH" secondAttribute="bottom" constant="7" id="Una-IT-7pY"/>
                <constraint firstItem="hmL-DL-thr" firstAttribute="trailing" secondItem="1Up-2Q-8qY" secondAttribute="trailing" constant="20" id="Vh0-mF-fSL"/>
                <constraint firstItem="hmL-DL-thr" firstAttribute="trailing" secondItem="lVb-8P-nf2" secondAttribute="trailing" constant="10" id="ZF2-gN-ZN6"/>
                <constraint firstItem="NXO-Ww-EbV" firstAttribute="top" secondItem="miq-gl-oGt" secondAttribute="bottom" constant="5" id="clg-0J-QAw"/>
                <constraint firstItem="16U-FT-hbH" firstAttribute="leading" secondItem="hmL-DL-thr" secondAttribute="leading" constant="20" id="ctE-rR-fKK"/>
                <constraint firstItem="hmL-DL-thr" firstAttribute="trailing" secondItem="miq-gl-oGt" secondAttribute="trailing" constant="10" id="fvG-VQ-yfl"/>
                <constraint firstItem="lVb-8P-nf2" firstAttribute="leading" secondItem="hmL-DL-thr" secondAttribute="leading" constant="10" id="itb-Xn-PSB"/>
                <constraint firstItem="hmL-DL-thr" firstAttribute="bottom" secondItem="1Up-2Q-8qY" secondAttribute="bottom" constant="7" id="s7j-gt-xCt"/>
            </constraints>
            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
            <viewLayoutGuide key="safeArea" id="hmL-DL-thr"/>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </view>
    </objects>
    <resources>
        <image name="BasePhoto" width="1800" height="1200"/>
        <image name="arrowshape.turn.up.left.2.fill" catalog="system" width="128" height="87"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <namedColor name="BackgroundColor">
            <color red="0.96853452920000005" green="0.96876066920000004" blue="0.96442884210000002" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundGreenColor">
            <color red="0.13036305022672962" green="0.59777728426395937" blue="0.13115223682563393" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundRedColor">
            <color red="0.60302204949238591" green="0.12973114720752668" blue="0.1466716912924132" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
